body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

#checkbox { display: none; }
.toggle {
  width: 40px; height: 40px; cursor: pointer;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  gap: 10px; transition: 0.5s;
}
.bars {
  width: 100%; height: 4px;
  background-color: rgb(176, 92, 255);
  border-radius: 4px;
}
#bar1, #bar3 { width: 70%; }
#bar2 { transition: 0.8s; }
#checkbox:checked + .toggle .bars { position: absolute; transition: 0.5s; }
#checkbox:checked + .toggle #bar2 { transform: scaleX(0); }
#checkbox:checked + .toggle #bar1 { width: 100%; transform: rotate(45deg); }
#checkbox:checked + .toggle #bar3 { width: 100%; transform: rotate(-45deg); }
#checkbox:checked + .toggle { transform: rotate(180deg); }

.cname { font-size: 20px; font-weight: 600; }
.today {
  color: black; font-weight: 600;
  border: 1px solid black;
  border-radius: 20px; width: 80px; height: 40px;
  display: flex; justify-content: center; align-items: center;
  cursor: pointer;
}
.calendar-header {
  display: flex; justify-content: space-between;
  align-items: center; margin: 20px 0;
}
.month-title { font-size: 20px; font-weight: 600; }
.nav-button {
  background-color: #eaeaea;
  border: none; padding: 6px 12px;
  font-size: 16px; border-radius: 8px;
  cursor: pointer;
}
.calendar-container {
  display: flex; justify-content: start;
  margin-left: 10px; width: 100%;
}
.calendar-sidebar {
  background-color: #fff;
  border: 1px solid #ddd; border-radius: 12px;
  padding: 15px; width: 30%; min-width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-size: 14px;
}
.calendar-table {
  width: 100%; 
  border-collapse: collapse;
  text-align: center; 
  margin-bottom: 20px;
  height: 200px;
}
.calendar-table th, .calendar-table td {
  padding: 12px 0; border: 1px solid #eee;
  font-size: 14px;
}
.calendar-table thead th {
  background-color: #f1f1f1;
  font-weight: 600; color: #333;
}
.calendar-table td.highlight {
  background-color: #fcefcf;
  font-weight: bold; color: #333;
  border-radius: 6px;
}
.task {
  margin: 20px 0 20px 25px;
  display: inline-block;
  align-items: center;
}
.task button {
  background-color: whitesmoke;
  border-radius: 9px; 
  width: 80px;
  height: 40px;
  font-size: larger;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border: none;
}
.task button:hover {
  transform: scale(1.03);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.98);
  cursor: pointer;
}
.caloption select {
  border-radius: 20px; width: 90px; padding: 10px;
  appearance: none; border: 1px solid black;
  text-align: center;
  cursor: pointer;
}
.topdate {
  position: relative;
  margin-left: 34%; 
  display: flex;
  justify-content: space-around;
}
.topdate button {
  padding: 10px; 
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.topdate label { text-align: center; }

.calendar-grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
}
.time-column {
  width: 70px;
  background-color: black;
  color: white; 
  font-size: 12px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.time-label {
  height: 40px; border-bottom: 1px solid #444;
  display: flex;
  align-items: flex-start;
  padding-left: 5px;
}
.day-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(24, 40px);
  width: 100%;
  background-color:white;
  border-left: 1px solid #444;
  border-top: 1px solid #444;
}
.day-grid > div {
  border-right: 1px solid #444;
  border-bottom: 1px solid #444;
  height: 40px;
}
